# coding: utf-8

"""
    Anastacia System Model

    Anastacia system model development version  # noqa: E501

    OpenAPI spec version: dev
    Contact: mohammed.boukhalfa@aato.fi
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import unittest

import swagger_client
from swagger_client.api.software_api import SoftwareApi  # noqa: E501
from swagger_client.rest import ApiException


class TestSoftwareApi(unittest.TestCase):
    """SoftwareApi unit test stubs"""

    def setUp(self):
        self.api = swagger_client.api.software_api.SoftwareApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_software_create(self):
        """Test case for software_create

        """
        pass

    def test_software_delete(self):
        """Test case for software_delete

        """
        pass

    def test_software_list(self):
        """Test case for software_list

        """
        pass

    def test_software_partial_update(self):
        """Test case for software_partial_update

        """
        pass

    def test_software_read(self):
        """Test case for software_read

        """
        pass

    def test_software_update(self):
        """Test case for software_update

        """
        pass


if __name__ == '__main__':
    unittest.main()
