# coding: utf-8

"""
    Anastacia System Model

    Anastacia system model development version  # noqa: E501

    OpenAPI spec version: dev
    Contact: mohammed.boukhalfa@aato.fi
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import unittest

import swagger_client
from swagger_client.api.rt_resource_api import RTResourceApi  # noqa: E501
from swagger_client.rest import ApiException


class TestRTResourceApi(unittest.TestCase):
    """RTResourceApi unit test stubs"""

    def setUp(self):
        self.api = swagger_client.api.rt_resource_api.RTResourceApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_r_t_resource_create(self):
        """Test case for r_t_resource_create

        """
        pass

    def test_r_t_resource_delete(self):
        """Test case for r_t_resource_delete

        """
        pass

    def test_r_t_resource_list(self):
        """Test case for r_t_resource_list

        """
        pass

    def test_r_t_resource_partial_update(self):
        """Test case for r_t_resource_partial_update

        """
        pass

    def test_r_t_resource_read(self):
        """Test case for r_t_resource_read

        """
        pass

    def test_r_t_resource_update(self):
        """Test case for r_t_resource_update

        """
        pass


if __name__ == '__main__':
    unittest.main()
