# coding: utf-8

"""
    Anastacia System Model

    Anastacia system model development version  # noqa: E501

    OpenAPI spec version: dev
    Contact: mohammed.boukhalfa@aato.fi
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import unittest

import swagger_client
from swagger_client.models.sdn_switch import SDNSwitch  # noqa: E501
from swagger_client.rest import ApiException


class TestSDNSwitch(unittest.TestCase):
    """SDNSwitch unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testSDNSwitch(self):
        """Test SDNSwitch"""
        # FIXME: construct object with mandatory attributes with example values
        # model = swagger_client.models.sdn_switch.SDNSwitch()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
