# coding: utf-8

"""
    Anastacia System Model

    Anastacia system model development version  # noqa: E501

    OpenAPI spec version: dev
    Contact: mohammed.boukhalfa@aato.fi
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import unittest

import swagger_client
from swagger_client.api.capability_api import CapabilityApi  # noqa: E501
from swagger_client.rest import ApiException


class TestCapabilityApi(unittest.TestCase):
    """CapabilityApi unit test stubs"""

    def setUp(self):
        self.api = swagger_client.api.capability_api.CapabilityApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_capability_create(self):
        """Test case for capability_create

        """
        pass

    def test_capability_delete(self):
        """Test case for capability_delete

        """
        pass

    def test_capability_list(self):
        """Test case for capability_list

        """
        pass

    def test_capability_partial_update(self):
        """Test case for capability_partial_update

        """
        pass

    def test_capability_read(self):
        """Test case for capability_read

        """
        pass

    def test_capability_update(self):
        """Test case for capability_update

        """
        pass


if __name__ == '__main__':
    unittest.main()
