# coding: utf-8

"""
    Anastacia System Model

    Anastacia system model development version  # noqa: E501

    OpenAPI spec version: dev
    Contact: mohammed.boukhalfa@aato.fi
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import unittest

import swagger_client
from swagger_client.api.sdnrule_api import SdnruleApi  # noqa: E501
from swagger_client.rest import ApiException


class TestSdnruleApi(unittest.TestCase):
    """SdnruleApi unit test stubs"""

    def setUp(self):
        self.api = swagger_client.api.sdnrule_api.SdnruleApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_sdnrule_create(self):
        """Test case for sdnrule_create

        """
        pass

    def test_sdnrule_delete(self):
        """Test case for sdnrule_delete

        """
        pass

    def test_sdnrule_list(self):
        """Test case for sdnrule_list

        """
        pass

    def test_sdnrule_partial_update(self):
        """Test case for sdnrule_partial_update

        """
        pass

    def test_sdnrule_read(self):
        """Test case for sdnrule_read

        """
        pass

    def test_sdnrule_update(self):
        """Test case for sdnrule_update

        """
        pass


if __name__ == '__main__':
    unittest.main()
