# coding: utf-8

"""
    Anastacia System Model

    Anastacia system model development version  # noqa: E501

    OpenAPI spec version: dev
    Contact: mohammed.boukhalfa@aato.fi
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


import pprint
import re  # noqa: F401

import six


class LoWPANInterface(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'id': 'int',
        'virtual': 'bool',
        'name': 'str',
        'type': 'str',
        'pan_id': 'str',
        'device': 'int'
    }

    attribute_map = {
        'id': 'id',
        'virtual': 'virtual',
        'name': 'name',
        'type': 'type',
        'pan_id': 'pan_id',
        'device': 'device'
    }

    def __init__(self, id=None, virtual=None, name=None, type=None, pan_id=None, device=None):  # noqa: E501
        """LoWPANInterface - a model defined in Swagger"""  # noqa: E501

        self._id = None
        self._virtual = None
        self._name = None
        self._type = None
        self._pan_id = None
        self._device = None
        self.discriminator = None

        if id is not None:
            self.id = id
        if virtual is not None:
            self.virtual = virtual
        self.name = name
        if type is not None:
            self.type = type
        self.pan_id = pan_id
        self.device = device

    @property
    def id(self):
        """Gets the id of this LoWPANInterface.  # noqa: E501


        :return: The id of this LoWPANInterface.  # noqa: E501
        :rtype: int
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this LoWPANInterface.


        :param id: The id of this LoWPANInterface.  # noqa: E501
        :type: int
        """

        self._id = id

    @property
    def virtual(self):
        """Gets the virtual of this LoWPANInterface.  # noqa: E501


        :return: The virtual of this LoWPANInterface.  # noqa: E501
        :rtype: bool
        """
        return self._virtual

    @virtual.setter
    def virtual(self, virtual):
        """Sets the virtual of this LoWPANInterface.


        :param virtual: The virtual of this LoWPANInterface.  # noqa: E501
        :type: bool
        """

        self._virtual = virtual

    @property
    def name(self):
        """Gets the name of this LoWPANInterface.  # noqa: E501


        :return: The name of this LoWPANInterface.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this LoWPANInterface.


        :param name: The name of this LoWPANInterface.  # noqa: E501
        :type: str
        """
        if name is None:
            raise ValueError("Invalid value for `name`, must not be `None`")  # noqa: E501
        if name is not None and len(name) > 255:
            raise ValueError("Invalid value for `name`, length must be less than or equal to `255`")  # noqa: E501
        if name is not None and len(name) < 1:
            raise ValueError("Invalid value for `name`, length must be greater than or equal to `1`")  # noqa: E501

        self._name = name

    @property
    def type(self):
        """Gets the type of this LoWPANInterface.  # noqa: E501


        :return: The type of this LoWPANInterface.  # noqa: E501
        :rtype: str
        """
        return self._type

    @type.setter
    def type(self, type):
        """Sets the type of this LoWPANInterface.


        :param type: The type of this LoWPANInterface.  # noqa: E501
        :type: str
        """
        if type is not None and len(type) > 255:
            raise ValueError("Invalid value for `type`, length must be less than or equal to `255`")  # noqa: E501

        self._type = type

    @property
    def pan_id(self):
        """Gets the pan_id of this LoWPANInterface.  # noqa: E501


        :return: The pan_id of this LoWPANInterface.  # noqa: E501
        :rtype: str
        """
        return self._pan_id

    @pan_id.setter
    def pan_id(self, pan_id):
        """Sets the pan_id of this LoWPANInterface.


        :param pan_id: The pan_id of this LoWPANInterface.  # noqa: E501
        :type: str
        """
        if pan_id is None:
            raise ValueError("Invalid value for `pan_id`, must not be `None`")  # noqa: E501
        if pan_id is not None and len(pan_id) > 255:
            raise ValueError("Invalid value for `pan_id`, length must be less than or equal to `255`")  # noqa: E501
        if pan_id is not None and len(pan_id) < 1:
            raise ValueError("Invalid value for `pan_id`, length must be greater than or equal to `1`")  # noqa: E501

        self._pan_id = pan_id

    @property
    def device(self):
        """Gets the device of this LoWPANInterface.  # noqa: E501


        :return: The device of this LoWPANInterface.  # noqa: E501
        :rtype: int
        """
        return self._device

    @device.setter
    def device(self, device):
        """Sets the device of this LoWPANInterface.


        :param device: The device of this LoWPANInterface.  # noqa: E501
        :type: int
        """
        if device is None:
            raise ValueError("Invalid value for `device`, must not be `None`")  # noqa: E501

        self._device = device

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(LoWPANInterface, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, LoWPANInterface):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
