# coding: utf-8

"""
    Anastacia System Model

    Anastacia system model development version  # noqa: E501

    OpenAPI spec version: dev
    Contact: mohammed.boukhalfa@aato.fi
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


import pprint
import re  # noqa: F401

import six


class PNF(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'id': 'int',
        'outside': 'Outside',
        'type': 'str',
        'state': 'str',
        'name': 'str',
        'tag': 'str',
        'model': 'str',
        'description': 'str',
        'alias': 'str',
        'room': 'str',
        'softwares': 'list[int]',
        'cloud': 'list[int]',
        'resources': 'list[int]'
    }

    attribute_map = {
        'id': 'id',
        'outside': 'outside',
        'type': 'type',
        'state': 'state',
        'name': 'name',
        'tag': 'tag',
        'model': 'model',
        'description': 'description',
        'alias': 'alias',
        'room': 'room',
        'softwares': 'softwares',
        'cloud': 'cloud',
        'resources': 'resources'
    }

    def __init__(self, id=None, outside=None, type=None, state=None, name=None, tag=None, model=None, description=None, alias=None, room=None, softwares=None, cloud=None, resources=None):  # noqa: E501
        """PNF - a model defined in Swagger"""  # noqa: E501

        self._id = None
        self._outside = None
        self._type = None
        self._state = None
        self._name = None
        self._tag = None
        self._model = None
        self._description = None
        self._alias = None
        self._room = None
        self._softwares = None
        self._cloud = None
        self._resources = None
        self.discriminator = None

        if id is not None:
            self.id = id
        if outside is not None:
            self.outside = outside
        self.type = type
        self.state = state
        self.name = name
        if tag is not None:
            self.tag = tag
        if model is not None:
            self.model = model
        self.description = description
        self.alias = alias
        if room is not None:
            self.room = room
        if softwares is not None:
            self.softwares = softwares
        if cloud is not None:
            self.cloud = cloud
        if resources is not None:
            self.resources = resources

    @property
    def id(self):
        """Gets the id of this PNF.  # noqa: E501


        :return: The id of this PNF.  # noqa: E501
        :rtype: int
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this PNF.


        :param id: The id of this PNF.  # noqa: E501
        :type: int
        """

        self._id = id

    @property
    def outside(self):
        """Gets the outside of this PNF.  # noqa: E501


        :return: The outside of this PNF.  # noqa: E501
        :rtype: Outside
        """
        return self._outside

    @outside.setter
    def outside(self, outside):
        """Sets the outside of this PNF.


        :param outside: The outside of this PNF.  # noqa: E501
        :type: Outside
        """

        self._outside = outside

    @property
    def type(self):
        """Gets the type of this PNF.  # noqa: E501


        :return: The type of this PNF.  # noqa: E501
        :rtype: str
        """
        return self._type

    @type.setter
    def type(self, type):
        """Sets the type of this PNF.


        :param type: The type of this PNF.  # noqa: E501
        :type: str
        """
        if type is None:
            raise ValueError("Invalid value for `type`, must not be `None`")  # noqa: E501
        allowed_values = ["1", "2"]  # noqa: E501
        if type not in allowed_values:
            raise ValueError(
                "Invalid value for `type` ({0}), must be one of {1}"  # noqa: E501
                .format(type, allowed_values)
            )

        self._type = type

    @property
    def state(self):
        """Gets the state of this PNF.  # noqa: E501


        :return: The state of this PNF.  # noqa: E501
        :rtype: str
        """
        return self._state

    @state.setter
    def state(self, state):
        """Sets the state of this PNF.


        :param state: The state of this PNF.  # noqa: E501
        :type: str
        """
        if state is None:
            raise ValueError("Invalid value for `state`, must not be `None`")  # noqa: E501
        allowed_values = ["1", "2"]  # noqa: E501
        if state not in allowed_values:
            raise ValueError(
                "Invalid value for `state` ({0}), must be one of {1}"  # noqa: E501
                .format(state, allowed_values)
            )

        self._state = state

    @property
    def name(self):
        """Gets the name of this PNF.  # noqa: E501


        :return: The name of this PNF.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this PNF.


        :param name: The name of this PNF.  # noqa: E501
        :type: str
        """
        if name is None:
            raise ValueError("Invalid value for `name`, must not be `None`")  # noqa: E501
        if name is not None and len(name) > 255:
            raise ValueError("Invalid value for `name`, length must be less than or equal to `255`")  # noqa: E501
        if name is not None and len(name) < 1:
            raise ValueError("Invalid value for `name`, length must be greater than or equal to `1`")  # noqa: E501

        self._name = name

    @property
    def tag(self):
        """Gets the tag of this PNF.  # noqa: E501


        :return: The tag of this PNF.  # noqa: E501
        :rtype: str
        """
        return self._tag

    @tag.setter
    def tag(self, tag):
        """Sets the tag of this PNF.


        :param tag: The tag of this PNF.  # noqa: E501
        :type: str
        """
        if tag is not None and len(tag) > 255:
            raise ValueError("Invalid value for `tag`, length must be less than or equal to `255`")  # noqa: E501

        self._tag = tag

    @property
    def model(self):
        """Gets the model of this PNF.  # noqa: E501


        :return: The model of this PNF.  # noqa: E501
        :rtype: str
        """
        return self._model

    @model.setter
    def model(self, model):
        """Sets the model of this PNF.


        :param model: The model of this PNF.  # noqa: E501
        :type: str
        """
        if model is not None and len(model) > 255:
            raise ValueError("Invalid value for `model`, length must be less than or equal to `255`")  # noqa: E501

        self._model = model

    @property
    def description(self):
        """Gets the description of this PNF.  # noqa: E501


        :return: The description of this PNF.  # noqa: E501
        :rtype: str
        """
        return self._description

    @description.setter
    def description(self, description):
        """Sets the description of this PNF.


        :param description: The description of this PNF.  # noqa: E501
        :type: str
        """
        if description is None:
            raise ValueError("Invalid value for `description`, must not be `None`")  # noqa: E501
        if description is not None and len(description) > 255:
            raise ValueError("Invalid value for `description`, length must be less than or equal to `255`")  # noqa: E501
        if description is not None and len(description) < 1:
            raise ValueError("Invalid value for `description`, length must be greater than or equal to `1`")  # noqa: E501

        self._description = description

    @property
    def alias(self):
        """Gets the alias of this PNF.  # noqa: E501


        :return: The alias of this PNF.  # noqa: E501
        :rtype: str
        """
        return self._alias

    @alias.setter
    def alias(self, alias):
        """Sets the alias of this PNF.


        :param alias: The alias of this PNF.  # noqa: E501
        :type: str
        """
        if alias is None:
            raise ValueError("Invalid value for `alias`, must not be `None`")  # noqa: E501
        if alias is not None and len(alias) > 255:
            raise ValueError("Invalid value for `alias`, length must be less than or equal to `255`")  # noqa: E501
        if alias is not None and len(alias) < 1:
            raise ValueError("Invalid value for `alias`, length must be greater than or equal to `1`")  # noqa: E501

        self._alias = alias

    @property
    def room(self):
        """Gets the room of this PNF.  # noqa: E501


        :return: The room of this PNF.  # noqa: E501
        :rtype: str
        """
        return self._room

    @room.setter
    def room(self, room):
        """Sets the room of this PNF.


        :param room: The room of this PNF.  # noqa: E501
        :type: str
        """

        self._room = room

    @property
    def softwares(self):
        """Gets the softwares of this PNF.  # noqa: E501


        :return: The softwares of this PNF.  # noqa: E501
        :rtype: list[int]
        """
        return self._softwares

    @softwares.setter
    def softwares(self, softwares):
        """Sets the softwares of this PNF.


        :param softwares: The softwares of this PNF.  # noqa: E501
        :type: list[int]
        """

        self._softwares = softwares

    @property
    def cloud(self):
        """Gets the cloud of this PNF.  # noqa: E501


        :return: The cloud of this PNF.  # noqa: E501
        :rtype: list[int]
        """
        return self._cloud

    @cloud.setter
    def cloud(self, cloud):
        """Sets the cloud of this PNF.


        :param cloud: The cloud of this PNF.  # noqa: E501
        :type: list[int]
        """

        self._cloud = cloud

    @property
    def resources(self):
        """Gets the resources of this PNF.  # noqa: E501


        :return: The resources of this PNF.  # noqa: E501
        :rtype: list[int]
        """
        return self._resources

    @resources.setter
    def resources(self, resources):
        """Sets the resources of this PNF.


        :param resources: The resources of this PNF.  # noqa: E501
        :type: list[int]
        """

        self._resources = resources

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(PNF, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, PNF):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
