# coding: utf-8

"""
    Anastacia System Model

    Anastacia system model development version  # noqa: E501

    OpenAPI spec version: dev
    Contact: mohammed.boukhalfa@aato.fi
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


import pprint
import re  # noqa: F401

import six


class RoomInterface(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'id': 'int',
        'interfaceinfos': 'InterfaceInfo',
        'virtual': 'bool',
        'name': 'str',
        'type': 'str',
        'room': 'str'
    }

    attribute_map = {
        'id': 'id',
        'interfaceinfos': 'interfaceinfos',
        'virtual': 'virtual',
        'name': 'name',
        'type': 'type',
        'room': 'room'
    }

    def __init__(self, id=None, interfaceinfos=None, virtual=None, name=None, type=None, room=None):  # noqa: E501
        """RoomInterface - a model defined in Swagger"""  # noqa: E501

        self._id = None
        self._interfaceinfos = None
        self._virtual = None
        self._name = None
        self._type = None
        self._room = None
        self.discriminator = None

        if id is not None:
            self.id = id
        if interfaceinfos is not None:
            self.interfaceinfos = interfaceinfos
        if virtual is not None:
            self.virtual = virtual
        self.name = name
        if type is not None:
            self.type = type
        self.room = room

    @property
    def id(self):
        """Gets the id of this RoomInterface.  # noqa: E501


        :return: The id of this RoomInterface.  # noqa: E501
        :rtype: int
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this RoomInterface.


        :param id: The id of this RoomInterface.  # noqa: E501
        :type: int
        """

        self._id = id

    @property
    def interfaceinfos(self):
        """Gets the interfaceinfos of this RoomInterface.  # noqa: E501


        :return: The interfaceinfos of this RoomInterface.  # noqa: E501
        :rtype: InterfaceInfo
        """
        return self._interfaceinfos

    @interfaceinfos.setter
    def interfaceinfos(self, interfaceinfos):
        """Sets the interfaceinfos of this RoomInterface.


        :param interfaceinfos: The interfaceinfos of this RoomInterface.  # noqa: E501
        :type: InterfaceInfo
        """

        self._interfaceinfos = interfaceinfos

    @property
    def virtual(self):
        """Gets the virtual of this RoomInterface.  # noqa: E501


        :return: The virtual of this RoomInterface.  # noqa: E501
        :rtype: bool
        """
        return self._virtual

    @virtual.setter
    def virtual(self, virtual):
        """Sets the virtual of this RoomInterface.


        :param virtual: The virtual of this RoomInterface.  # noqa: E501
        :type: bool
        """

        self._virtual = virtual

    @property
    def name(self):
        """Gets the name of this RoomInterface.  # noqa: E501


        :return: The name of this RoomInterface.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this RoomInterface.


        :param name: The name of this RoomInterface.  # noqa: E501
        :type: str
        """
        if name is None:
            raise ValueError("Invalid value for `name`, must not be `None`")  # noqa: E501
        if name is not None and len(name) > 255:
            raise ValueError("Invalid value for `name`, length must be less than or equal to `255`")  # noqa: E501
        if name is not None and len(name) < 1:
            raise ValueError("Invalid value for `name`, length must be greater than or equal to `1`")  # noqa: E501

        self._name = name

    @property
    def type(self):
        """Gets the type of this RoomInterface.  # noqa: E501


        :return: The type of this RoomInterface.  # noqa: E501
        :rtype: str
        """
        return self._type

    @type.setter
    def type(self, type):
        """Sets the type of this RoomInterface.


        :param type: The type of this RoomInterface.  # noqa: E501
        :type: str
        """
        if type is not None and len(type) > 255:
            raise ValueError("Invalid value for `type`, length must be less than or equal to `255`")  # noqa: E501

        self._type = type

    @property
    def room(self):
        """Gets the room of this RoomInterface.  # noqa: E501


        :return: The room of this RoomInterface.  # noqa: E501
        :rtype: str
        """
        return self._room

    @room.setter
    def room(self, room):
        """Sets the room of this RoomInterface.


        :param room: The room of this RoomInterface.  # noqa: E501
        :type: str
        """
        if room is None:
            raise ValueError("Invalid value for `room`, must not be `None`")  # noqa: E501

        self._room = room

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(RoomInterface, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, RoomInterface):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
