# coding: utf-8

"""
    Anastacia System Model

    Anastacia system model development version  # noqa: E501

    OpenAPI spec version: dev
    Contact: mohammed.boukhalfa@aato.fi
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


import pprint
import re  # noqa: F401

import six


class Resource(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'id': 'int',
        'resource_name': 'str',
        'method': 'str',
        'url': 'str',
        'port': 'str'
    }

    attribute_map = {
        'id': 'id',
        'resource_name': 'resource_name',
        'method': 'method',
        'url': 'url',
        'port': 'port'
    }

    def __init__(self, id=None, resource_name=None, method=None, url=None, port=None):  # noqa: E501
        """Resource - a model defined in Swagger"""  # noqa: E501

        self._id = None
        self._resource_name = None
        self._method = None
        self._url = None
        self._port = None
        self.discriminator = None

        if id is not None:
            self.id = id
        self.resource_name = resource_name
        self.method = method
        self.url = url
        self.port = port

    @property
    def id(self):
        """Gets the id of this Resource.  # noqa: E501


        :return: The id of this Resource.  # noqa: E501
        :rtype: int
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this Resource.


        :param id: The id of this Resource.  # noqa: E501
        :type: int
        """

        self._id = id

    @property
    def resource_name(self):
        """Gets the resource_name of this Resource.  # noqa: E501


        :return: The resource_name of this Resource.  # noqa: E501
        :rtype: str
        """
        return self._resource_name

    @resource_name.setter
    def resource_name(self, resource_name):
        """Sets the resource_name of this Resource.


        :param resource_name: The resource_name of this Resource.  # noqa: E501
        :type: str
        """
        if resource_name is None:
            raise ValueError("Invalid value for `resource_name`, must not be `None`")  # noqa: E501
        if resource_name is not None and len(resource_name) > 255:
            raise ValueError("Invalid value for `resource_name`, length must be less than or equal to `255`")  # noqa: E501
        if resource_name is not None and len(resource_name) < 1:
            raise ValueError("Invalid value for `resource_name`, length must be greater than or equal to `1`")  # noqa: E501

        self._resource_name = resource_name

    @property
    def method(self):
        """Gets the method of this Resource.  # noqa: E501


        :return: The method of this Resource.  # noqa: E501
        :rtype: str
        """
        return self._method

    @method.setter
    def method(self, method):
        """Sets the method of this Resource.


        :param method: The method of this Resource.  # noqa: E501
        :type: str
        """
        if method is None:
            raise ValueError("Invalid value for `method`, must not be `None`")  # noqa: E501
        if method is not None and len(method) > 255:
            raise ValueError("Invalid value for `method`, length must be less than or equal to `255`")  # noqa: E501
        if method is not None and len(method) < 1:
            raise ValueError("Invalid value for `method`, length must be greater than or equal to `1`")  # noqa: E501

        self._method = method

    @property
    def url(self):
        """Gets the url of this Resource.  # noqa: E501


        :return: The url of this Resource.  # noqa: E501
        :rtype: str
        """
        return self._url

    @url.setter
    def url(self, url):
        """Sets the url of this Resource.


        :param url: The url of this Resource.  # noqa: E501
        :type: str
        """
        if url is None:
            raise ValueError("Invalid value for `url`, must not be `None`")  # noqa: E501
        if url is not None and len(url) > 255:
            raise ValueError("Invalid value for `url`, length must be less than or equal to `255`")  # noqa: E501
        if url is not None and len(url) < 1:
            raise ValueError("Invalid value for `url`, length must be greater than or equal to `1`")  # noqa: E501

        self._url = url

    @property
    def port(self):
        """Gets the port of this Resource.  # noqa: E501


        :return: The port of this Resource.  # noqa: E501
        :rtype: str
        """
        return self._port

    @port.setter
    def port(self, port):
        """Sets the port of this Resource.


        :param port: The port of this Resource.  # noqa: E501
        :type: str
        """
        if port is None:
            raise ValueError("Invalid value for `port`, must not be `None`")  # noqa: E501
        if port is not None and len(port) > 255:
            raise ValueError("Invalid value for `port`, length must be less than or equal to `255`")  # noqa: E501
        if port is not None and len(port) < 1:
            raise ValueError("Invalid value for `port`, length must be greater than or equal to `1`")  # noqa: E501

        self._port = port

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(Resource, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, Resource):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
