# coding: utf-8

"""
    Anastacia System Model

    Anastacia system model development version  # noqa: E501

    OpenAPI spec version: dev
    Contact: mohammed.boukhalfa@aato.fi
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


import pprint
import re  # noqa: F401

import six


class SDNRule(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'id': 'int',
        'type': 'str',
        'rules': 'str',
        'sdnswitch': 'list[str]'
    }

    attribute_map = {
        'id': 'id',
        'type': 'type',
        'rules': 'rules',
        'sdnswitch': 'sdnswitch'
    }

    def __init__(self, id=None, type=None, rules=None, sdnswitch=None):  # noqa: E501
        """SDNRule - a model defined in Swagger"""  # noqa: E501

        self._id = None
        self._type = None
        self._rules = None
        self._sdnswitch = None
        self.discriminator = None

        if id is not None:
            self.id = id
        self.type = type
        self.rules = rules
        if sdnswitch is not None:
            self.sdnswitch = sdnswitch

    @property
    def id(self):
        """Gets the id of this SDNRule.  # noqa: E501


        :return: The id of this SDNRule.  # noqa: E501
        :rtype: int
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this SDNRule.


        :param id: The id of this SDNRule.  # noqa: E501
        :type: int
        """

        self._id = id

    @property
    def type(self):
        """Gets the type of this SDNRule.  # noqa: E501


        :return: The type of this SDNRule.  # noqa: E501
        :rtype: str
        """
        return self._type

    @type.setter
    def type(self, type):
        """Sets the type of this SDNRule.


        :param type: The type of this SDNRule.  # noqa: E501
        :type: str
        """
        if type is None:
            raise ValueError("Invalid value for `type`, must not be `None`")  # noqa: E501
        if type is not None and len(type) > 255:
            raise ValueError("Invalid value for `type`, length must be less than or equal to `255`")  # noqa: E501
        if type is not None and len(type) < 1:
            raise ValueError("Invalid value for `type`, length must be greater than or equal to `1`")  # noqa: E501

        self._type = type

    @property
    def rules(self):
        """Gets the rules of this SDNRule.  # noqa: E501


        :return: The rules of this SDNRule.  # noqa: E501
        :rtype: str
        """
        return self._rules

    @rules.setter
    def rules(self, rules):
        """Sets the rules of this SDNRule.


        :param rules: The rules of this SDNRule.  # noqa: E501
        :type: str
        """
        if rules is None:
            raise ValueError("Invalid value for `rules`, must not be `None`")  # noqa: E501
        if rules is not None and len(rules) > 255:
            raise ValueError("Invalid value for `rules`, length must be less than or equal to `255`")  # noqa: E501
        if rules is not None and len(rules) < 1:
            raise ValueError("Invalid value for `rules`, length must be greater than or equal to `1`")  # noqa: E501

        self._rules = rules

    @property
    def sdnswitch(self):
        """Gets the sdnswitch of this SDNRule.  # noqa: E501


        :return: The sdnswitch of this SDNRule.  # noqa: E501
        :rtype: list[str]
        """
        return self._sdnswitch

    @sdnswitch.setter
    def sdnswitch(self, sdnswitch):
        """Sets the sdnswitch of this SDNRule.


        :param sdnswitch: The sdnswitch of this SDNRule.  # noqa: E501
        :type: list[str]
        """

        self._sdnswitch = sdnswitch

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(SDNRule, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, SDNRule):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
